<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".details.MovieDetailsPresenterAddList">




    <android.support.v7.widget.Toolbar
        android:id="@+id/addMovieToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" >
        <TextView
            android:id="@+id/textView"
            android:layout_width="284dp"
            android:layout_height="@dimen/primary_button_height"
            android:autoText="false"
            android:gravity="center"
            android:text="Select a list to add movie to"
            android:textAlignment="center"
            android:textAppearance="@style/CollapsedToolbar"
            android:visibility="visible" />

        <TextView
            android:id="@+id/closeAddButton"
            android:layout_width="72dp"
            android:layout_height="@dimen/primary_button_height"
            android:gravity="center"
            android:text="X"
            android:textAlignment="viewEnd"
            android:textAppearance="@style/CollapsedToolbar"
            android:visibility="visible" />
    </android.support.v7.widget.Toolbar>


    <ExpandableListView
        android:id="@+id/groupsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|start"
        android:background="#ffeeeeee" />

</LinearLayout>